<!-- Homepage -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %}- Lieferspatz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="static/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="static/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      .c2 {
        display: flex;
        text-align: center;
        justify-content: center;
      }
      nav a {
        color: #1e7939;
        font-size: 3em;
        margin-left: 50px;
        text-decoration: none;
      }
      .my-form {
        position: fixed;
        bottom: 100px;
        left: 80px;
        right: 80px;
        width: calc(100% - 160px);
      }
      .alert {
        padding: 20px;
        margin: 5px;
        color: #970020;
        background-color: #43b151;
      }
      .logo {
        max-width: 100%;
        height: auto;
        position: absolute;
        top: 100px;
        left: 20px;
        margin: 140px; /* Optional: Fügt einen Abstand zum Rand hinzu */
      }
      .c3 {
        width: 200px;
        height: 500px;
        position: absolute;
        top: 100;
        left: 150;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img
          src="{{ url_for('static', filename='Icons/Green_White_Modern_Motorcycle_Food_Delivery_Logo__6_-removebg-preview.png') }}"
          alt="Logo"
          class="logo"
          style="
            position: fixed;
            top: 0;
            left: -120px;
            height: 800px;
            width: 1500%;
            opacity: 0.1;
            pointer-events: none;
          "
        />
      </div>

      <br />

      <a href="{{ url_for('index') }}"> Lieferspatz </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{{ url_for('logout') }}"
            >abmelden</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{{ url_for('user_order_history0') }}"
            >Bestellung</a
          >
        </li>
      </ul>
    </nav>

    <hr />
    <div class="content">
      {% for message in get_flashed_messages() %}
      <div class="alert">{{ message }}</div>
      {% endfor %} {% block content %} {% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script type="text/javascript">
      // Utilisez le nom de la namespace '/restaurants'
      var socket = io.connect(
        "http://" + document.domain + ":" + location.port + "/restaurants"
      );

      // Écoutez les messages de nouvelle commande
      socket.on("new_order", function (data) {
        alert(data.message); // Vous pouvez personnaliser l'affichage de la notification ici
      });
    </script>
  </body>
</html>
