{% extends 'base2.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bestellübersicht</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
  <style>
    .nav-item.active a {
      font-weight: bold;
      background-color: rgb(67, 167, 67);
    }
    .c2 {display: flex; text-align: center; justify-content: center;}
    nav a {
        color: #1e7939;
        font-size: 3em;
        margin-left: 50px;
        text-decoration: none;
    }
    .my-form{
        position: fixed;
        bottom: 100px;
        left: 80px;
        right: 80px;
        width: calc(100% - 160px);
    }
    .alert {
        padding: 20px;
        margin: 5px;
        color: #970020;
        background-color: #43b151;
    }
    .logo { 
        max-width: 100%;
        height: auto;
        position: absolute;
        top: 100px;
        left:20px;     
        margin: 140px; /* Optional: Fügt einen Abstand zum Rand hinzu */
    }
    .c3{
        width: 200px;
        height: 500px;
        position:absolute;
        top: 100;
        left: 150;

    }
</style>
</head>
<body>
  <button type="button" class="btn btn-outline-success" ><a href="{{url_for('show_restaurants')}}">Back</a></button>
  <div class="d-flex justify-content-center mt-5">
    <ul class="nav nav-tabs" id="myTabs">
      <li class="nav-item">
        <a class="nav-link " data-index="0" href="{{url_for('user_order_history')}}">In Bearbeitung</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-index="1" href="{{url_for('user_order_history2')}}">In Zubereitung</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-index="2" href="{{url_for('user_order_history3')}}">Abgeschlossen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-index="2" href="{{url_for('user_order_history4')}}">Storniert</a>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <div class="order-container" id="orderContainer">
    <div class="content" >
      {% for message in get_flashed_messages() %}
          <div class="alert">{{ message }}</div>
      {% endfor %}
    </div>
    <h1 style="color: rgb(208, 5, 195);">Bestellung Übersicht</h1>

  {% if user_order_history %}  
    <ul>
      {% for order in user_order_history %}
        <li>
          <p><b><i><u>BestellNr {{ order['bestellNr'] }} </u></i></b></p>
          <p><b>Datum : </b>{{ order['created'] }}</p>
          <p><b>Status : </b>{{ order['status'] }}</p>
          <p><b>Gesamtpreis : </b>{{ order['gesamtpreis'] }}</p>
          <p><b>Restaurant: </b>{{ order['restName']}}</p>
         
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>Keine Bestellung Gefunden.</p>
  {% endif %}
  </div>
</body>
</html>
{% endblock %}