{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #f3f1f1cc;
        }

        .wrapper {

            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 0 40px;
            background: transparent;
            backdrop-filter: blur(20px);
            position: relative;

        }

        .close-button {
            position:absolute;
            top: 61%;
            right: 37%;
            cursor: pointer;
            font-size: 25px;
        }

        .div1 {
            width: 35em;
            height: 20em;
            background-color: #fff;
            box-shadow: 5px 5px 25px #0000005f;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #45a049;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="div1">
            <span class="close-button" onclick="closeWrapper()">X</span>
            <h2>Um Ihre Bestellungen zu sehen, müssen sie sich zunächst einloggen</h2>
            <br>
            <br>
            <a href="{{ url_for('login') }}" style="color: white;">
                <h2 >Sich einloggen ?</h2>
            </a>
        </div>
    </div>
    <script>
        function closeWrapper() {
            window.history.back();
        }
    </script>

</body>

</html>
{% endblock %}