{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #f3f1f1cc;
        }

        .wrapper {

            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 3em;
            flex-grow: 1;
            padding: 0 40px;
            background: transparent;
            backdrop-filter: blur(20px);

        }

        .div1 {
            width: 25em;
            height: 25em;
            background-color: #fff;
            box-shadow: 5px 5px 25px #0000005f;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #45a049;

        }

        @media(max-width:1200px) {
            .wrapper {
                height: 220%;
                flex-direction: column;
                position: relative;
            }

            .div1 {
                max-width: 80%;
                padding: 30px
            }

            .div1 {
                margin-top: 100px;
            }
        }

        .wrapper h1 {
            font-size: 40px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(rgb(124, 234, 124), rgb(0, 225, 255));
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="div1">
            <form method="POST">
                <span class="close-button" onclick="closeWrapper()">X</span>
                <h1>LoginUser</h1>
                <div class="input-box">
                    <input type="text" name="kname" placeholder="Nachname" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="kpasswort" placeholder="passwort" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <button type="submit" class="btn">login</button>

                <div class="register-link">
                    <p><b> Neu bei uns?</b> <a href="{{ url_for('NewUser') }}"> <b>Konto erstellen </b> </a></p>
                </div>
            </form>
        </div>
        <script>
            function closeWrapper() {
                window.history.back();
            }
        </script>
    </div>
</body>

</html>
{% endblock %}